plugins {
    id "java-library"
    id "org.sonarqube" version "5.1.0.4882"
    id "com.github.ben-manes.versions" version "0.51.0"
}

java {
    toolchain {
        def rootProjectJavaVersion = rootProject.java.toolchain.languageVersion.get().asInt()
        languageVersion = JavaLanguageVersion.of(Math.max(21, rootProjectJavaVersion))
    }
}

testing {
    suites {
        test {
            useJUnitJupiter()
            targets {
                all {
                    testTask.configure {
                        systemProperty 'java.util.logging.config.file', 'src/test/resources/logging.properties'
                    }
                }
            }
            dependencies {
                //implementation libs.hamcrest
                implementation project(':')
            }
        }
    }
}
