# hamcrest-auto-matcher

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  build.gradle  settings.gradle
.github/workflows/: build.yml  codeql-analysis.yml  release.yml
gradle/: Hamcrest Auto Matcher - Run all tests.launch  license-header.txt
gradle/wrapper/: gradle-wrapper.properties
latest-java-tests/: build.gradle
latest-java-tests/src/test/java/org/itsallcode/matcher/auto/: AutoMatcherRecordTest.java
src/main/java/: module-info.java
src/main/java/com/github/hamstercommunity/matcher/: BaseTypeSafeDiagnosingMatcher.java  ConfigurableMatcher.java  DescriptionBuilder.java  MatcherConfig.java  MatcherTestBase.java  MismatchReporter.java  PropertyConfig.java
src/main/java/com/github/hamstercommunity/matcher/auto/: ArrayUtils.java  AutoConfigBuilder.java  AutoMatcher.java
src/main/java/com/github/hamstercommunity/matcher/config/: ConfigurableMatcher.java  MatcherConfig.java  PropertyConfig.java
src/main/java/com/github/hamstercommunity/matcher/map/: IsMapWithSize.java
src/main/java/com/github/hamstercommunity/matcher/test/: MatcherTestBase.java
src/main/java/org/itsallcode/matcher/: BaseTypeSafeDiagnosingMatcher.java  DescriptionBuilder.java  MismatchReporter.java
src/main/java/org/itsallcode/matcher/auto/: AutoConfigBuilder.java  AutoMatcher.java  OptionalMatchers.java
src/main/java/org/itsallcode/matcher/config/: ConfigurableMatcher.java  MatcherConfig.java  PropertyConfig.java
src/test/java/com/github/hamstercommunity/matcher/auto/: AutoMatcherArrayTest.java  AutoMatcherListTest.java  AutoMatcherMapTest.java  AutoMatcherTest.java  TestUtil.java
src/test/java/com/github/hamstercommunity/matcher/model/: AutoDemoModelMatcherTest.java  ConfigurableDemoModelMatcherTest.java  DemoAttribute.java  DemoAttributeMatcher.java  DemoModel.java  DemoModelMatcher.java  DemoModelMatcherTest.java
src/test/java/com/github/hamstercommunity/matcher/test/: MatcherTestBase.java
src/test/java/org/itsallcode/matcher/auto/: AutoConfigBuilderTest.java  AutoMatcherArrayTest.java  AutoMatcherListTest.java  AutoMatcherMapTest.java  AutoMatcherSetTest.java  AutoMatcherTest.java  TestUtil.java
src/test/java/org/itsallcode/matcher/model/: AutoDemoModelMatcherTest.java  ConfigurableDemoModelMatcherTest.java  DemoAttribute.java  DemoAttributeMatcher.java  DemoModel.java  DemoModelMatcher.java  DemoModelMatcherTest.java
src/test/java/org/itsallcode/matcher/test/: MatcherTestBase.java
src/test/resources/: logging.properties
