plugins {
    id "com.github.hierynomus.license" version "0.12.1"
    id "com.jfrog.bintray" version "1.6"
}

apply plugin: 'java'
apply plugin: 'maven-publish'

repositories {
    jcenter()
}

dependencies {
    compile 'org.hamcrest:hamcrest-all:1.3'
    testCompile 'junit:junit:4.12'
    testCompile 'org.j8unit:core:4.12'
}

group 'com.github.kaklakariada'
version = '0.2.0'
sourceCompatibility = 1.8

tasks.withType(JavaCompile) {
	options.compilerArgs << '-Xlint:all'
	options.encoding = 'UTF-8'
}

license {
    header = file('gradle/license-header.txt')
    ext.year = Calendar.getInstance().get(Calendar.YEAR)
    ext.name = 'Christoph Pirkl'
    ext.email = 'christoph at users.sourceforge.net'
}

task sourceJar(type: Jar) {
    from sourceSets.main.allJava
    classifier "sources"
}

publishing {
    publications {
        BintrayPublication(MavenPublication) {
            from components.java
            artifact sourceJar
            groupId project.group
            artifactId project.name
            version project.version
            pom.withXml {
                asNode().appendNode('licenses').appendNode('license').
                         appendNode('name', 'GPLv3').parent().
                         appendNode('url', 'https://www.gnu.org/licenses/gpl-3.0.html').parent().
                         appendNode('distribution', 'repo')
            }
        }
    }
}

bintray {
    def bintrayUser = project.hasProperty('bintrayUser') ? project.property('bintrayUser') : System.getenv('BINTRAY_USER')
    def bintrayApiKey = project.hasProperty('bintrayApiKey') ? project.property('bintrayApiKey') : System.getenv('BINTRAY_API_KEY')
	user = bintrayUser
	key = bintrayApiKey
	publications = ['BintrayPublication']
	pkg {
        repo = 'maven'
        name = project.name
        userOrg = bintrayUser
        licenses = ['GPL-3.0']
        vcsUrl = 'https://github.com/hamstercommunity/hamcrest-auto-matcher.git'
        version {
            name = project.version
            released  = new Date()
            vcsTag = project.version
        }
    }
}
